{{ define "photos-paginated"}}
{{ range .Entries }}
<article class="padding">
    <h6>{{if .HasFlickrSyndication}}🖼️{{else}}{{ .Type.Emoji }}{{end}} <a href="{{ .Permalink }}">
            {{ if .Title -}}
            {{ .Title }}
            {{- else if .Summary -}}
            {{ printf "%.50s.." .Summary }}
            {{- else -}}
            Untitled
            {{- end }}
        </a></h6>
    🕰️
    <time datetime="{{ .PublishedAt.Format  "2006-01-02T15:04:05Z07:00" }}" title="{{ .PublishedAt.Format "2006-01-02T15:04:05Z07:00" }}">
        <a href="{{ .Permalink }}">{{- .PublishedAt.Format "Jan 02, 2006" -}}</a>
    </time>
    {{ if .Geo -}}
    <span>
        <a href="https://www.openstreetmap.org/#map=15/{{ .Geo.Latitude }}/{{ .Geo.Longitude }}" target="_blank">🗺️</a>
    </span>
    {{- end }}
    {{ if .Tags -}}
    <br>
    🏷️
    <span>
        {{ if gt (len .Tags) 2 }}
        {{- range slice .Tags 0 2 -}}
        <a href="/tags/{{.}}">#{{.}}</a>
        {{ end -}}
        <small>{{ len (slice .Tags 2) }} tags</small>
        {{ else }}
        {{- range .Tags -}}
        <a href="/tags/{{.}}">#{{.}}</a>
        {{ end -}}
        {{ end }}
    </span>
    {{- end }}
    {{ if hasSuffix .Content ".mp4" }}
    <video class="responsive-video" autoplay loop muted>
        <source class="u-video" src="{{.Content}}" type="video/mp4" />
        Your browser does not support the video tag.
    </video>
    {{ else }}
    <a href="{{ .Permalink }}">
        <img src="{{ .Thumbnail }}" alt="{{ .MustTitle }}" loading="lazy" class="hoverable">
    </a>
    {{ end }}
</article>
{{ end }}
    {{ if .NextPage }}
    <div hx-get="/photos/?page={{ .NextPage }}" hx-trigger="revealed" hx-swap="outerHTML" style="text-align: center;">
        <a href="/photos/?page={{ .NextPage }}">Next page</a>
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>
        </div>
    </div>
    {{ end }}
{{ end }}