{{ define "content" }}
<div class="container" id="intro">
    <div class="row">
        <div class="col m6 padding">
            <h1>gerben.dev 👷‍♂️</h1>
            <p>
                Welcome to my personal website. This website is part of the IndieWeb movement,
                and has my <a href="/posts/">blog</a>, <a href="/photos/">photos</a>,
                and <a href="/projects">projects</a>. You can also browse the <a href="/sitemap">sitemap</a>
                to see what else there's to do..
            </p>
            <p>
                Check out my 'socials' on the right, or read more <a href="#me">about me</a>
            </p>
            <p>
                My Dutch blogposts can be found at <a target="_blank" href="https://blog.gerbenjacobs.nl"
                    rel="me">blog.gerbenjacobs.nl</a>
            </p>
            <p>
                <b>Listening</b><br>
                {{ range .Songs }}
                <img src="{{ .AlbumCover }}" alt="{{ .Title }}" class="responsive-img" loading="lazy" width="24"
                onerror="this.style.display='none';">
                {{ .Title }} <small class="secondary-content">{{ .PlayedAt }}</small><br>{{ end }}
                <a href="/listening" class="btn">See more songs</a>
            </p>
        </div>
        <div class="col m6 padding">
            <div class="collection">
                <a class="collection-item" href="https://linkedin.com/in/gerbenjacobs" rel="me" target="_blank">
                    gerbenjacobs
                    <b class="secondary-content" style="color: #2867B2;">LinkedIn</b>
                </a>
                <a class="collection-item" href="https://patreon.com/gerbendev" rel="me" target="_blank">
                    gerbendev
                    <b class="secondary-content" style="color: #FE424D;">Patreon</b>
                </a>
                <a class="collection-item" href="https://github.com/gerbenjacobs" rel="me" target="_blank">
                    gerbenjacobs
                    <b class="secondary-content" style="color: #24292F;">GitHub</b>
                </a>
                <a class="collection-item" href="https://todon.nl/@gerben" rel="me" target="_blank">
                    @gerben@todon.nl
                    <b class="secondary-content" style="color: #595aff;">Mastodon</b>
                </a>
                <a class="collection-item" href="https://bsky.app/profile/gerben.dev" rel="me" target="_blank">
                    @gerben.dev
                    <b class="secondary-content" style="color: #0085FF;">BlueSky</b>
                </a>
                <a class="collection-item truncate" href="https://pixelfed.social/@gerben" rel="me" target="_blank">
                    @gerben@pixelfed.social
                    <b class="secondary-content" style="color: #1E1937;">Pixelfed</b>
                </a>
                <a class="collection-item hide" href="https://web.brid.gy/gerben.dev" rel="me">
                    https://web.brid.gy/gerben.dev
                </a>
                <a class="collection-item hide" href="https://web.brid.gy/r/https://gerben.dev" rel="me">
                    https://web.brid.gy/r/https://gerben.dev
                </a>
                <a class="collection-item hide" href="https://web.brid.gy/r/https://bsky.app/profile/gerben.dev" rel="me">
                    https://web.brid.gy/r/https://bsky.app.profile/gerben.dev
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col m6">
            <h2>Posts <a href="/feed.xml">🛜</a></h2>
            {{ range .Posts }}
            <article>
                <h3 style="font-size: 2rem;">{{ .Type.Emoji }} <a href="{{ .Permalink }}">{{ or .Title .Slug }}</a></h3>
                {{ if .Image }}
                <div class="home-photo" style='background-image: url({{ .Image }}); filter: drop-shadow(5px 5px 10px #666); margin-right: 2em;'></div>
                {{ end }}
                🕰️
                <time datetime="{{ .PublishedAt.Format " 2006-01-02T15:04:05Z07:00" }}" 
                    title="{{ .PublishedAt.Format "2006-01-02T15:04:05Z07:00" }}">
                    <a href="{{ .Permalink }}">{{- .PublishedAt.Format "Jan 02, 2006" -}}</a>
                </time>
                {{ if .Tags -}}
                🏷️
                <span>
                    {{- range .Tags -}}
                    <a href="/tags/{{.}}">#{{.}}</a>
                    {{ end -}}
                </span>
                {{- end }}
                <p>{{ or .Summary .GetContent }}</p>
            </article>
            <p class="kindy-divider">✦•┈๑⋅⋯ ⋯⋅๑┈•✦</p>
            {{ end }}
            <a href="/posts/" class="btn" style="margin-bottom: 1em;">View all posts</a>
        </div>
        <div class="col m6">
            <h2 style="margin-bottom: 0.3em;">Timeline <a href="/timeline.xml">🛜</a></h2>
            <div id="home-timeline">
                {{ template "timeline-paginated" $ }}
            </div>
            <a href="/timeline" class="btn" style="margin-top: 1em;">View entire timeline</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>Photos <a href="/photos.xml">🛜</a></h2>
            {{ range .Photos }}
            <article class="home-photo"
                style="background-image: url({{ .Thumbnail }}); filter: drop-shadow(5px 5px 10px #666);">
                <a href="{{ .Permalink }}">
                    {{ .Type.Emoji }}
                    {{ if .Title -}}
                    {{ .Title }}
                    {{- else if .Summary -}}
                    {{ printf "%.50s.." .Summary }}
                    {{- else -}}
                    Untitled
                    {{- end }}
                    {{ if .Tags -}}
                    <br>
                    🏷️
                    <small>
                        {{ if gt (len .Tags) 2 }}
                        {{- range slice .Tags 0 2 -}}
                        #{{.}}
                        {{ end -}}
                        +{{ len (slice .Tags 2) }} tags
                        {{ else }}
                        {{- range .Tags -}}
                        #{{.}}
                        {{ end -}}
                        {{ end }}
                    </small>
                    {{- end }}
                </a>
            </article>
            {{ end }}
            <a href="/photos/" class="btn" style="margin-bottom: 1em;">View all photos</a> or
            <a href="/photos/featured" class="btn" style="margin-bottom: 1em;">⭐ View just Featured Photos</a>
        </div>
    </div>
    <div style="clear: both;">&nbsp;</div>
</div>

{{ end }}