{{ define "content" }}
<div class="grid">
    <section>
        <h1>gerben.dev 👷‍♂️</h1>
        <p>
            Welcome to my personal website. This website is part of the IndieWeb movement,
            and has my <a href="/posts/">blog</a>, <a href="/photos/">photos</a>,
            and <a href="/projects">projects</a>. You can also browse the <a href="/sitemap">sitemap</a>
            to see what else there's to do..
        </p>
        <p>
            Check out my 'socials' on the right, or read more <a href="#me">about me</a>
        </p>
        <p>
            My Dutch blogposts can be found at <a target="_blank" href="https://blog.gerbenjacobs.nl"
                rel="me">blog.gerbenjacobs.nl</a>
        </p>
        <p>
            <b>Listening</b><br>
            {{ range .Songs }}
            <img src="{{ .AlbumCover }}" alt="{{ .Title }}" class="responsive-img" loading="lazy" width="24"
                onerror="this.style.display='none';">
            {{ .Title }} <small class="secondary-content">{{ .PlayedAt }}</small><br>{{ end }}
            <a href="/listening" role="button">See more songs</a>
        </p>
    </section>
    <section>
        <picture>
            <img src="/images/avatar.jpg" alt="Gerben Jacobs" class="u-photo" loading="lazy"
                style="max-width: 300px; border-radius: 10%;">
        </picture>
        <ul>
            <li style="color:#2867B2;">
                <a href="https://linkedin.com/in/gerbenjacobs" rel="me" target="_blank">LinkedIn</a>
            </li>
            <li style="color:#FE424D;">
                <a href="https://patreon.com/gerbendev" rel="me" target="_blank">Patreon</a>
            </li>
            <li style="color:#24292F;">
                <a href="https://github.com/gerbenjacobs" rel="me" target="_blank">GitHub</a>
            </li>
            <li style="color:#595aff;">
                <a href="https://todon.nl/@gerben" rel="me" target="_blank">Mastodon (personal)</a>
            </li>
            <li style="color:#595aff;">
                <a href="/timeline" rel="me" target="_blank">Fediverse (this site)</a>
            </li>
            <li style="color:#0085FF;">
                <a href="https://bsky.app/profile/gerben.dev" rel="me" target="_blank">BlueSky (this site)</a>
            </li>
            <li style="color:#1E1937;">
                <a href="https://pixelfed.social/@gerben" rel="me" target="_blank">Pixelfed</a>
            </li>
            <li hidden="hidden">
                <a href="https://web.brid.gy/gerben.dev" rel="me">&nbsp;</a>
            </li>
            <li hidden="hidden">
                <a href="https://web.brid.gy/r/https://gerben.dev" rel="me">&nbsp;</a>
            </li>
            <li hidden="hidden">
                <a href="https://web.brid.gy/r/https://bsky.app/profile/gerben.dev" rel="me">&nbsp;</a>
            </li>
        </ul>
    </section>
</div>
<div class="grid">
    <section id="posts">
        <h2>Posts <a href="/feed.xml">🛜</a></h2>
        {{ range .Posts }}
        <article>
            <h3>{{ .Type.Emoji }} <a href="{{ .Permalink }}">{{ or .Title .Slug }}</a></h3>
            🕰️
            <time datetime="{{ .PublishedAt.Format " 2006-01-02T15:04:05Z07:00" }}" 
                title="{{ .PublishedAt.Format "2006-01-02T15:04:05Z07:00" }}">
                {{- .PublishedAt.Format "Jan 02, 2006" -}}
            </time>
            {{ if .Tags -}}
            🏷️
            <span>
                {{- range .Tags -}}
                <a href="/tags/{{.}}">#{{.}}</a>
                {{ end -}}
            </span>
            {{- end }}
            <p>{{ .Summary }}</p>
        </article>
        {{ end }}
        <a href="/posts/" role="button">View all posts</a>
    </section>
    <section id="timeline" class="overflow-auto" style="max-height: 943px;">
        <h2>Timeline <a href="/timeline.xml">🛜</a></h2>
        <div id="home-timeline" class="h-feed">
            <p class="p-name" hidden="hidden"><a class="u-url" href="/timeline">@gerben.dev &mdash; Timeline</a></p>
            {{ template "timeline-paginated" $ }}
        </div>
        <a href="/timeline" role="button">View entire timeline</a>
    </section>
</div>
<section id="photos">
    <h2>Photos <a href="/photos.xml">🛜</a></h2>
    {{ range .Photos }}
    <article class="home-photo" style="background-image: url({{ .Thumbnail }});">
        <a href="{{ .Permalink }}">
            {{ .Type.Emoji }}
            {{ if .Title -}}
            {{ .Title }}
            {{- else if .Summary -}}
            {{ printf "%.50s.." .Summary }}
            {{- else -}}
            Untitled
            {{- end }}
            {{ if .Tags -}}
            <br>
            🏷️
            <small>
                {{ if gt (len .Tags) 2 }}
                {{- range slice .Tags 0 2 -}}
                #{{.}}
                {{ end -}}
                +{{ len (slice .Tags 2) }} tags
                {{ else }}
                {{- range .Tags -}}
                #{{.}}
                {{ end -}}
                {{ end }}
            </small>
            {{- end }}
        </a>
    </article>
    {{ end }}
</section>

<hr style="clear: both;">

<a href="/photos/" role="button">View all photos</a> or
<a href="/photos/featured" role="button">⭐ View just Featured Photos</a>
{{ end }}