{{ define "content" }}
<div class="container">
    <div class="row">
        <div class="col">
            <header class="padding">
                <h1>{{ .Metadata.Title }} ({{ .TotalEntries }})</h1>
                <p>{{ .Metadata.Description }}</p>
                {{ if not .Featured }}
                <a href="/photos/featured" class="btn">⭐ Show featured photos only</a>
                {{ end }}
            </header>
        </div>
    </div>
    <div class="photogrid">
        {{ template "photos-paginated" $ }}
    </div>
</div>
<script src="https://unpkg.com/htmx.org@2.0.4"></script>
{{ end }}