{{ define "content" }}
<div class="container">
    <div class="row">
        <div class="col">
            <header class="padding">
                <h1>{{ .Metadata.Title }} ({{ len .Entries }})</h1>
                <p>{{ .Metadata.Description }}</p>
            </header>
        </div>
    </div>
    <div class="photogrid">
        {{ range .Entries }}
        <div class="col">
            <article class="padding content {{ .Type }}">
                <h6>{{ .TypeEmoji }} <a href="{{ .Permalink }}">
                    {{ if .Title -}}
                    {{ .Title }}
                    {{- else if .Summary -}}
                    {{ printf "%.50s.." .Summary }}
                    {{- else -}}
                    Untitled
                    {{- end }}
                </a></h6>
                🕰️
                <time datetime="{{ .PublishedAt.Format " 2006-01-02T15:04:05Z07:00" }}" title="{{ .PublishedAt.Format "2006-01-02T15:04:05Z07:00" }}">
                    <a href="{{ .Permalink }}">{{- .PublishedAt.Format "Jan 02, 2006" -}}</a>
                </time>
                {{ if .Geo -}}
                <span>
                    <a href="https://www.openstreetmap.org/#map=15/{{ .Geo.Latitude }}/{{ .Geo.Longitude }}">🗺️</a>
                </span>
                {{- end }}
                {{ if .Tags -}}
                <br>
                🏷️
                <span>
                    {{ if gt (len .Tags) 2 }}
                        {{- range slice .Tags 0 2 -}}
                        <a href="/tags/{{.}}">#{{.}}</a>
                        {{ end -}}
                        <small>{{ len (slice .Tags 2) }} tags</small>
                    {{ else }}
                        {{- range .Tags -}}
                        <a href="/tags/{{.}}">#{{.}}</a>
                        {{ end -}}
                    {{ end }}
                </span>
                {{- end }}
                {{ if hasSuffix .Content ".mp4" }}
                <video class="responsive-video" autoplay loop muted>
                    <source class="u-video" src="{{.Content}}" type="video/mp4" />
                    Your browser does not support the video tag.
                </video>
                {{ else }}
                <a href="{{ .Permalink }}">
                    <img src="{{ .Thumbnail }}" alt="{{ .MustTitle }}" loading="lazy">
                </a>
                {{ end }}
            </article>
        </div>
        {{ end}}
    </div>
</div>
{{ end }}