{{ define "content" }}
    <header class="container" style="background: 8% 63% url('/kd/photos/media/posts/202209/307335758_1087055425506207_5626686475219132492_n_18017510758432946.webp');">
        <div id="timeline-header-content" class="padding center-align">
            <h1>{{ .Metadata.Title }}</h1>
            <p>
                {{ .Metadata.Description }}
            </p>
        </div>
    </header>

    <div class="container padding">
        {{ if not .Entries }}
            <p>No entries found for today!</p>
        {{ else }}
        {{ template "timeline-paginated" $ }}
        {{ end}}
    </div>

    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
{{ end }}