{{ define "content" }}

<header>
    <hgroup>
        <h1>@gerben.dev &mdash; Timeline <a href="/timeline.xml">(rss)</a></h1>
        <p>
            A collection of all my notes, reposts and likes, sorted by date.
            <a href="/notes/94d0f11c31bcd357fdf7c6599476cecc">(Why?)</a>
        </p>
    </hgroup>
    <p>
        You can follow this site on the Fediverse at <b>@gerben.dev@gerben.dev</b>
        <br>or on Bluesky at <b>@gerben.dev</b>, thanks to <a href="https://fed.brid.gy">fed.brid.gy</a> 🩵.
        <br>
        <small>I do have a native Fediverse account, but try to use this site as my main source.</small>
    </p>
</header>

<section>
    <form method="get" action="/timeline">
        <fieldset role="group">
            <label>
                <input type="checkbox" {{ if .ShowNotes }}checked{{ end }} name="showNotes">
                Notes
            </label>
            <label>
                <input type="checkbox" {{ if .ShowReplies }}checked{{ end }} name="showReplies">
                Replies
            </label>
            <label>
                <input type="checkbox" {{ if .ShowReposts }}checked{{ end }} name="showReposts">
                Reposts
            </label>
            <label>
                <input type="checkbox" {{ if .ShowLikes }}checked{{ end }} name="showLikes">
                Likes
            </label>
            <input type="submit" value="Filter">
        </fieldset>
    </form>
</section>

<section class="h-feed">
    <p class="p-name" hidden="hidden"><a class="u-url" href="/timeline">@gerben.dev &mdash; Timeline</a></p>
    {{ template "timeline-paginated" $ }}
</section>

<script src="https://unpkg.com/htmx.org@2.0.4"></script>
{{ end }}