{{ define "content" }}

    <header class="container" id="timeline-header">
        <div id="timeline-header-content" class="padding center-align">
            <h1>@gerben.dev &mdash; Timeline <a href="/timeline.xml">🛜</a></h1>
            <p>A collection of all my notes, reposts and likes, sorted by date. <a
                        href="/notes/94d0f11c31bcd357fdf7c6599476cecc">(Why?)</a></p>
            <p>
                You can follow this site on the Fediverse at <span
                        style="color: rgb(102,51,153); background-color: rgba(102,51,153,.1);">@gerben.dev@gerben.dev</span>
                <br>or on Bluesky at <span style="color: rgb(42,88,138); background-color: rgba(42,88,138,.1)">@gerben.dev</span>,
                thanks to <a href="https://fed.brid.gy">fed.brid.gy</a> 🩵.
                <br><small>I do have a native Fediverse account, but try to use this site as my main source.</small>
            </p>
        </div>
    </header>

    <div class="container padding h-feed">
        <p class="p-name" hidden="hidden"><a class="u-url" href="/timeline">@gerben.dev &mdash; Timeline</a></p>
        <div class="center-align">
            <form method="get" action="/timeline">
                <fieldset role="group">
                    <label>
                        <input type="checkbox" {{ if .ShowNotes }}checked{{ end }} name="showNotes">
                        Notes
                    </label>
                    <label>
                        <input type="checkbox" {{ if .ShowReplies }}checked{{ end }} name="showReplies">
                        Replies
                    </label>
                    <label>
                        <input type="checkbox" {{ if .ShowReposts }}checked{{ end }} name="showReposts">
                        Reposts
                    </label>
                    <label>
                        <input type="checkbox" {{ if .ShowLikes }}checked{{ end }} name="showLikes">
                        Likes
                    </label>
                    <input type="submit" value="Filter">
                </fieldset>
            </form>
        </div>
        {{ template "timeline-paginated" $ }}
    </div>

    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
{{ end }}