{{ define "content" }}

<header class="container" id="timeline-header">
    <div id="timeline-header-content" class="padding center-align">
        <h1>@gerben.dev &mdash; Timeline</h1>
        <p>A collection of all my notes, reposts and likes, sorted by date. <a href="/notes/94d0f11c31bcd357fdf7c6599476cecc">(Why?)</a></p>
        <p>
            You can follow this site on the Fediverse at <span style="color: rebeccapurple;">@gerben.dev@gerben.dev</span>
            <br>or on Bluesky at <span style="color: #2a588a;">@gerben.dev</span>, thanks to <a href="https://fed.brid.gy">fed.brid.gy</a> 🩵.
            <br><small>I do have a native Fediverse account, but try to use this site as my main source.</small>
        </p>
    </div>
</header>

<div class="container">
    <div class="padding center-align">
        <form method="get" action="/timeline">
            <div class="switch">
                <label>
                Notes
                <input type="checkbox" {{ if .ShowNotes }}checked{{ end }} name="showNotes">
                <span class="lever"></span>
                </label>
                <label>
                Replies
                <input type="checkbox" {{ if .ShowReplies }}checked{{ end }} name="showReplies">
                <span class="lever"></span>
                </label>
                <label>
                Reposts
                <input type="checkbox" {{ if .ShowReposts }}checked{{ end }} name="showReposts">
                <span class="lever"></span>
                </label>
                <label>
                Likes
                <input type="checkbox" {{ if .ShowLikes }}checked{{ end }} name="showLikes">
                <span class="lever"></span>
                </label>
                <button type="submit" class="btn">Filter</button>
            </div>
        </form>
    </div>
    {{ template "timeline-paginated" $ }}
</div>

<script src="https://unpkg.com/htmx.org@2.0.4"></script>
{{ end }}